.card {
  cursor: pointer;
  margin: 10px;
}

@media (min-width: 768px) {
  /* custom card deck because default is not responsive */
  .cardDeck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .card {
    margin: 0;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #e5e5e5;
  }

  .card:last-child {
    border-bottom: 0;
  }
}

.card :global(.card-title) {
  margin: 0;
  font-weight: normal;
}

.card :global(.card-text) {
  margin-top: 10px;
}

.cardButton {
  color: gray;
  float: right;
  padding: 0;
}

.themeModal {
  width: 700px;
  max-width: 95vw;
}

.themeButton {
  margin: 10px 0px;
  display: block;
  width: 100%;
  text-align: left;
}

.mobilityTable {
  width: 100%;
}

.mobilityItem {
  padding: .25rem;
  border: 0;
}

.mobilityRoute {
  padding: 0px 3px;
  margin-right: 6px;
  min-width: 2.5em;
  text-align: center;
  float: left;
  background: #eeeeee;
  border-radius: 2px;
  color: black;
  font-weight: bold;
}

.mobilityDestination {
  float: left;
}

.mobilityTime {
  float: right;
}
